# ~/.config/yadm/src/ansible-playbook/roles/common/vars/main.yml
dnf: &dnf
  - NetworkManager-tui
  - ShellCheck
  - aajohan-comfortaa-fonts
  - act
  - alacritty
  - alsa-firmware
  - alsa-sof-firmware-debug
  - alsa-tools-firmware
  - anaconda
  - anaconda-install-env-deps
  - anaconda-live
  - anacron
  - ansible
  - beep
  - bison
  - brightnessctl
  - btop
  - cairo-gobject-devel
  - cargo
  - ccache
  - clipman
  - cmake
  - conky
  - containerd.io
  - dbus-devel
  - ddgr
  - direnv
  - dracut-live
  - editorconfig
  - elfutils-libelf-devel
  - emacs
  - entr
  - expect
  - fd-find
  - fedora-release-sway
  - ffmpeg-free-devel
  - ffmpegthumbs
  - flatpak
  - flex
  - fzf
  - gammastep
  - gcc-go
  - gh
  - git
  - gobject-introspection-devel
  - golang-bin
  - golang-github-gabriel-vasile-mimetype-devel
  - gparted
  - gron
  - gstreamer-plugin-crystalhd
  - gstreamer-plugins-espeak
  - gstreamer1-plugin-openh264
  - gstreamer1-vaapi
  - gstreamer1-vaapi-devel
  - gstreamer1-vaapi-devel-docs
  - httpie
  - incron
  - jo
  - kernel
  - kernel-modules
  - kernel-modules-extra
  - kitty
  - langpacks-en
  - libavc1394-devel
  - libavif-devel
  - libavif-tools
  - libavtp
  - libavtp-devel
  - libnsl
  - linux-firmware-vendor
  - livesys-scripts
  - lnav
  - lolcat
  - lsyncd
  - lynis
  - mailx
  - mako
  - mesa-demos
  - mesa-libEGL-devel
  - mesa-libGL-devel
  - mesa-libGLU-devel
  - mesa-libGLw
  - mesa-libGLw-devel
  - mesa-libOSMesa
  - mesa-libOSMesa-devel
  - mesa-libOpenCL
  - mesa-libOpenCL-devel
  - mesa-libd3d
  - mesa-libd3d-devel
  - mesa-libgbm-devel
  - mesa-libxatracker
  - mesa-libxatracker-devel
  - mesa-omx-drivers
  - mesa-vdpau-drivers
  - mesaflash
  - mosh
  - nodejs-bash-language-server
  - nwg-wrapper
  - openscap
  - openscap-scanner
  - openscap-utils
  - openssl-devel
  - pass
  - pv
  - python-devel
  - python3-devel
  - python3-ffmpeg-python
  - python3-jc
  - python3-virtualenv
  - qutebrowser
  - rclone
  - readline-devel
  - ripgrep
  - ruby
  - rubygem-irb
  - rustc
  - rustup
  - shfmt
  - socat
  - sqlite-devel
  - strace
  - surfraw
  - syslinux
  - timeshift
  - tuna
  - varnish
  - vim-enhanced
  - w3m
  - w3m-img
  - wlsunset
  - zsh

yum: *dnf

pip:
  - ansible
  - black
  - boku
  - cookiecutter
  - j2cli
  - jc
  - meta-package-manager
  - pipx
  - pkginfo
  - poetry
  - progressbar2
  - psutil
  - pydantic
  - pyflakes
  - pytest
  - regex
  - rich
  - ruamel.yaml
